WpfApp3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApp3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
	<Grid Loaded="Grid_Loaded">
		<ListBox x:Name="myListBox" HorizontalAlignment="Left" Height="201" Margin="10,0,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="myListBox_SelectionChanged" ToolTip="Here is a list of items that can be removed"/>
		<Button x:Name="addButton" Content="Add elements" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="133" Height="24" Click="addButton_Click" ToolTip="Click to add elements"/>
		<Button x:Name="removeButton" Content="Remove selected" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="133" Height="25" Click="removeButton_Click" IsEnabled="False" ToolTip="No elements selected"/>
		<ListBox HorizontalAlignment="Left" Height="250" Margin="205,10,0,0" VerticalAlignment="Top" Width="159" SelectionMode="Extended">
			<System:String>fhgh</System:String>
			<System:String>ftgrthg</System:String>
			<System:String>cvbcvbcv</System:String>
			<System:String>wewewe</System:String>
			<System:String>wawedxf</System:String>
			<System:String>qwetry</System:String>
		</ListBox>

	</Grid>
</Window>
